[bumpversion]
current_version = 0.3.0
commit = True
tag = True
sign_tags = True

[bumpversion:file:version.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:../../docker-compose.yml]
search = {current_version}
replace = {new_version}
